# IMCP

./: README
gw_core/core/conf/: client.conf  directories.list  sorter.conf
gw_core/core/conf/.svn/: entries
gw_core/core/conf/.svn/text-base/: client.conf.svn-base  sorter.list.svn-base
gw_core/core/lib/.svn/: entries
gw_core/core/src/.svn/: entries
gw_core/core/src/net/.svn/: entries
gw_core/core/src/net/wolfpac/.svn/: entries
gw_core/core/src/net/wolfpac/cpportal/.svn/: entries
gw_core/core/src/net/wolfpac/cpportal/v2/.svn/: entries
gw_core/core/src/net/wolfpac/cpportal/v2/clients/: Client.java  ClientInterface.java  ClientThread.java  ClientType.java  FileFormat.java  FileFormatFactory.java  IncomingFileFormat.java  KeywordAndURL.java  Misc.java  OutgoingFileFormat.java
gw_core/core/src/net/wolfpac/cpportal/v2/clients/.svn/: entries
gw_core/core/src/net/wolfpac/cpportal/v2/db/: CPInfo.java  DBConnector.java  DefaultACReply.java  FreqType.java  RequesterReporterDir.java  ResetType.java
gw_core/core/src/net/wolfpac/cpportal/v2/reporter/: Reporter.java  ReporterThread.java
gw_core/core/src/net/wolfpac/cpportal/v2/requester/: CpPortalClient.java  Requester.java  RequesterThread.java
gw_core/core/src/net/wolfpac/cpportal/v2/rmiclient/: RMIClient.java
gw_core/core/src/net/wolfpac/cpportal/v2/sorter/: ReporterSorterThread.java  RequesterSorterThread.java  Sorter.java
gw_core/core/src/net/wolfpac/cpportal/v2/tools/: DBCleanUp.java
gw_thinclient/: nbactions-release-profile.xml  nbactions.xml  pom.xml
gw_thinclient/src/main/java/icmp/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
gw_thinclient/src/main/java/icmp/entity/: SMS.java
gw_thinclient/src/main/java/icmp/entity/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
gw_thinclient/src/main/java/icmp/util/: HibernateUtil.java
gw_thinclient/src/main/java/icmp/view/: App1.form  App1.java  Customer.java  Inbox.form  Inbox.java  Outbox.form  Outbox.java  SendMessage.form  SendMessage.java  Sms.java
gw_thinclient/src/main/resources/icmp/entity/: SMS.hbm.xml
gw_ui/.svn/: entries
gw_ui/src/.svn/: entries
gw_ui/src/main/.svn/: entries
gw_ui/src/main/java/.svn/: entries
gw_ui/src/main/java/org/.svn/: entries
gw_ui/src/main/java/org/springframework/.svn/: entries
gw_ui/src/main/java/org/springframework/samples/.svn/: entries
gw_ui/src/main/resources/.svn/: entries
gw_ui/src/main/resources/org/.svn/: entries
gw_ui/src/main/resources/org/springframework/.svn/: entries
gw_ui/src/main/resources/org/springframework/samples/.svn/: entries
gw_ui/src/main/webapp/.svn/: entries
gw_ui/src/main/webapp/WEB-INF/.svn/: entries
gw_ui/src/main/webapp/WEB-INF/classes/.svn/: entries
gw_ui/src/main/webapp/WEB-INF/layouts/.svn/: entries
gw_ui/src/main/webapp/WEB-INF/views/.svn/: entries
gw_ui/src/main/webapp/WEB-INF/views/appointments/.svn/: entries
gw_ui/src/main/webapp/WEB-INF/views/users/.svn/: entries
gw_ui/src/main/webapp/resources/.svn/: entries
gw_ui/src/main/webapp/resources/blueprint/.svn/: entries
gw_ui/src/main/webapp/resources/blueprint/icons/.svn/: entries
gw_ui/src/main/webapp/resources/blueprint/plugins/.svn/: entries
gw_ui/src/main/webapp/resources/blueprint/src/.svn/: entries
gw_ui/src/main/webapp/resources/jquery/.svn/: entries
gw_ui/src/main/webapp/resources/jquery/openid-selector/.svn/: entries
gw_ui/src/main/webapp/resources/jquery/ui/.svn/: entries
gw_ui/src/test/.svn/: entries
gw_ui/src/test/java/.svn/: entries
gw_ui/src/test/java/org/.svn/: entries
gw_ui/src/test/java/org/springframework/.svn/: entries
gw_ui/src/test/java/org/springframework/samples/.svn/: entries
gw_ui/src/test/resources/.svn/: entries
gw_ui/src/test/resources/org/.svn/: entries
gw_ui/src/test/resources/org/springframework/.svn/: entries
gw_ui/src/test/resources/org/springframework/samples/.svn/: entries
gw_webservice/: todos
gw_webservice/.svn/: entries
gw_webservice/src/.svn/: entries
gw_webservice/src/main/.svn/: entries
gw_webservice/src/main/java/.svn/: entries
gw_webservice/src/main/java/org/.svn/: entries
gw_webservice/src/main/java/org/springframework/.svn/: entries
gw_webservice/src/main/java/org/springframework/samples/.svn/: entries
gw_webservice/src/main/resources/.svn/: entries
gw_webservice/src/main/webapp/.svn/: entries
gw_webservice/src/main/webapp/WEB-INF/.svn/: entries
gw_webservice/src/main/webapp/WEB-INF/classes/.svn/: entries
gw_webservice/src/main/webapp/WEB-INF/layouts/.svn/: entries
gw_webservice/src/main/webapp/WEB-INF/messages/.svn/: entries
gw_webservice/src/main/webapp/WEB-INF/spring/.svn/: entries
gw_webservice/src/main/webapp/WEB-INF/spring/appServlet/.svn/: entries
gw_webservice/src/main/webapp/WEB-INF/views/.svn/: entries
gw_webservice/src/main/webapp/WEB-INF/views/account/.svn/: entries
gw_webservice/src/main/webapp/resources/.svn/: entries
gw_webservice/src/main/webapp/resources/blueprint/.svn/: entries
gw_webservice/src/main/webapp/resources/blueprint/plugins/.svn/: entries
gw_webservice/src/main/webapp/resources/blueprint/src/.svn/: entries
gw_webservice/src/test/.svn/: entries
gw_webservice/src/test/java/.svn/: entries
gw_webservice/src/test/java/org/.svn/: entries
gw_webservice/src/test/java/org/springframework/.svn/: entries
gw_webservice/src/test/java/org/springframework/samples/.svn/: entries
gw_webservice/src/test/resources/.svn/: entries
(+87 files in other folders)
